.Modal 
  width: 30%
  margin: 0 auto
  margin-top: 50px
  background-color: white
  padding: 10px


.Overlay 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: black
  
@media screen and ( max-width: 425px  )
  .Modal 
    width: 80%